shadow = true;
shadow-radius = 16;
shadow-opacity = 0.3;
corner-radius = 12.5;
shadow-offset-x = -15;
shadow-offset-y = -15;
vsync = true;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'google-chrome-stable'",
  "name = 'google-chrome-stable'",
  "name = 'firefox'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 0.85;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "100:name *= 'Chrome'",
  "87:class_g  = 'Rofi'",
  "100:class_g = 'vlc'",
  "100:class_g = 'firefox'",
]
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-method = "dual_kawase";
blur-size = 20
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'xborder'",
];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
